<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Capa_1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="Tungurahua.svg"
   x="0px"
   y="0px"
   width="368.5px"
   height="510.24px"
   viewBox="0 0 368.5 510.24"
   enable-background="new 0 0 368.5 510.24"
   xml:space="preserve"><metadata
   id="metadata3818"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata>
<defs
   id="defs3786">
   
   
      <sodipodi:namedview
   borderopacity="1"
   pagecolor="#ffffff"
   bordercolor="#666666"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   showgrid="false"
   inkscape:cx="330.33857"
   inkscape:cy="80.728911"
   inkscape:zoom="5.5166017"
   id="namedview56"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0"
   inkscape:window-width="1920"
   inkscape:window-height="1017"
   inkscape:window-x="-8"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="Capa_1">
      </sodipodi:namedview>
   
      <sodipodi:namedview
   borderopacity="1"
   pagecolor="#ffffff"
   bordercolor="#666666"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   showgrid="false"
   inkscape:cx="330.33857"
   inkscape:cy="80.728911"
   inkscape:zoom="5.5166017"
   id="namedview56-9"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0"
   inkscape:window-width="1920"
   inkscape:window-height="1017"
   inkscape:window-x="-8"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="Capa_1">
      </sodipodi:namedview>
</defs>
<sodipodi:namedview
   borderopacity="1"
   pagecolor="#ffffff"
   bordercolor="#666666"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   showgrid="false"
   inkscape:cx="164.25031"
   inkscape:cy="263.0984"
   inkscape:zoom="1.5886793"
   id="namedview3450"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0"
   inkscape:window-width="944"
   inkscape:window-height="1001"
   inkscape:window-x="960"
   inkscape:window-y="0"
   inkscape:window-maximized="0"
   inkscape:current-layer="Capa_1">
   </sodipodi:namedview>

<path
   id="tungurahua"
   inkscape:connector-curvature="0"
   fill="#CAC2E1"
   d="M154.445,208.825c0.932,0,1.161,0.542,1.551,0.929  c1.471,1.548,3.639,1.316,4.877-0.542c0.772-1.161,1.626-2.245,2.71-3.174c0.694-0.62,1.471-0.929,2.013-0.387  c0.619,0.542,1.625,1.084,1.238,2.167c-0.696,1.781,0,3.871-1.238,5.574c-0.388,0.619-0.078,1.238,0.31,1.78  c0.389,0.464,1.008,0.31,1.55,0.232c0.153,0,0.23-0.155,0.388-0.155c1.006-0.078,1.313-1.084,2.167-1.394  c0.852-0.31,1.316,0.929,2.245,0.774c0.388-0.077,0.852-0.077,1.239-0.155c1.394-0.464,1.471-0.464,2.167,0.852  c0.695,1.239,1.159,1.548,2.633,1.161c0.929-0.232,1.394,0,1.471,0.929c0.077,2.478,0.311,4.955,0.077,7.432  c-0.077,1.161-0.619,2.013-1.161,3.019c-0.696,1.316-1.626,2.4-2.71,3.406c-0.773,0.774-1.935,1.084-2.632,1.936  c-0.312,0.387-1.161,0.619-1.703,0c-0.929-0.929-1.938-0.852-2.787-0.155c-1.238,1.006-2.478,0.774-3.87,0.387  c-2.478-0.696-4.8-1.548-6.813-3.251c-0.773-0.697-1.549-0.542-1.937,0.619s-1.084,1.548-2.168,1.394  c-0.31,0-0.697,0.077-1.007,0.232c-2.09,1.162-4.335,1.084-6.657,1.007c-0.93,0-1.549-0.387-2.091-1.084  c-0.31-0.387-0.542-0.852-0.929-1.161c-2.322-2.09-2.632-2.09-5.419-0.542c-0.232,0.155-0.542,0.232-0.774,0.387  c-2.09,1.471-2.709,0.696-3.948-1.162c-0.464-0.697-1.084-1.316-1.236-2.167c-0.232-1.239,0.076-2.322,0.772-3.329  c0.619-1.006,1.083-2.09,1.548-3.174c0.232-0.619,0.467-1.161,0.155-1.781c-0.465-0.852-0.078-1.393,0.541-2.013  c1.084-1.161,2.71-1.703,3.484-3.251c1.471,0,2.862-1.161,4.335-0.387c1.471,0.774,3.02,0.387,4.49,0.465  c0.929,0,1.471-1.084,2.478-1.394c0.774-0.31,1.394-0.62,2.245-0.155c1.161,0.619,1.548,0.232,1.78-1.084  C154.135,210.606,154.29,209.754,154.445,208.825L154.445,208.825L154.445,208.825L154.445,208.825z" />

</svg>